// Задание 1
// Создать переменные num1, num2 которые пользователь вводит с клавиатуры
// Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.

let num1 = prompt('Введите значение num1');
let num2 = prompt('Введите значение num2');
alert((num1 == 1 || num1 < 1) ? 'num1 равна или меньше 1' : 'num1 не равна или больше 1');
alert((num2 >= 3) ? 'num2 больше или равна 3' : 'num2 меньше или не равна 3');