// Задание 1
// Необходимо создать переменную в которой будет храниться температура в градусах Цельсия, преобразовать значение в температуру по фаренгейту.
// Формула перевода градусов Цельсия в градусы Фаренгейта: градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32
// Вывести в консоль температуру в Цельсиях и Фаренгейтах.
let celsius = 35;
const FAHRENHEIT_FORMULA = (9 / 5) * celsius + 32;

console.log(`Цельсии: ${celsius}
Фарингейты: ${FAHRENHEIT_FORMULA}`);


// Задание 2
// Необходимо создать переменную name, записать в эту переменную свое имя. Необходимо также создать переменную adminи присвоить этой переменной значение из переменной name. Вывести значение переменной admin в консоль.
let name = 'Дмитрий';
let admin = name;

console.log(`Переменная admin = ${admin}`);