// Задание 2
// Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
// Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"
console.log(calculateTaxes(100));

function calculateTaxes(number) {
    if (typeof (number) == 'string') {
        return 'Значение задано не верно';
    } else {
        return `Размер заработной платы за вычетом налогов равен ${number * 0.87}`;
    }
}